{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ESNext",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "dist",
    "baseUrl": ".",
    "rootDir": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "*": ["node_modules/*", "src/interfaces/*"]
    },
    "lib": ["ESNext", "es5", "es6", "dom"],
    "typeRoots": ["src/types", "node_modules/@types"]
  },
  "include": ["src/**/*"]
}
